# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: coursework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/acryoz/coursework/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target coursework


#############################################
# Order-only phony target for coursework

build cmake_object_order_depends_target_coursework: phony || coursework_autogen coursework_autogen/mocs_compilation.cpp coursework_autogen/timestamp coursework_autogen_timestamp_deps

build CMakeFiles/coursework.dir/coursework_autogen/mocs_compilation.cpp.o: CXX_COMPILER__coursework_unscanned_Debug /home/acryoz/coursework/cmake-build-debug/coursework_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/coursework.dir/coursework_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/acryoz/coursework/cmake-build-debug/coursework_autogen/include -isystem /home/acryoz/Qt/5.15.16/gcc_64/include -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtCore -isystem /home/acryoz/Qt/5.15.16/gcc_64/./mkspecs/linux-g++ -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtGui -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/coursework.dir/coursework_autogen

build CMakeFiles/coursework.dir/src/main.cpp.o: CXX_COMPILER__coursework_unscanned_Debug /home/acryoz/coursework/src/main.cpp || cmake_object_order_depends_target_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/coursework.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/acryoz/coursework/cmake-build-debug/coursework_autogen/include -isystem /home/acryoz/Qt/5.15.16/gcc_64/include -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtCore -isystem /home/acryoz/Qt/5.15.16/gcc_64/./mkspecs/linux-g++ -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtGui -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/coursework.dir/src

build CMakeFiles/coursework.dir/lib/Board.cpp.o: CXX_COMPILER__coursework_unscanned_Debug /home/acryoz/coursework/lib/Board.cpp || cmake_object_order_depends_target_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/coursework.dir/lib/Board.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/acryoz/coursework/cmake-build-debug/coursework_autogen/include -isystem /home/acryoz/Qt/5.15.16/gcc_64/include -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtCore -isystem /home/acryoz/Qt/5.15.16/gcc_64/./mkspecs/linux-g++ -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtGui -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/coursework.dir/lib

build CMakeFiles/coursework.dir/lib/Move.cpp.o: CXX_COMPILER__coursework_unscanned_Debug /home/acryoz/coursework/lib/Move.cpp || cmake_object_order_depends_target_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/coursework.dir/lib/Move.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/acryoz/coursework/cmake-build-debug/coursework_autogen/include -isystem /home/acryoz/Qt/5.15.16/gcc_64/include -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtCore -isystem /home/acryoz/Qt/5.15.16/gcc_64/./mkspecs/linux-g++ -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtGui -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/coursework.dir/lib

build CMakeFiles/coursework.dir/lib/Pieces.cpp.o: CXX_COMPILER__coursework_unscanned_Debug /home/acryoz/coursework/lib/Pieces.cpp || cmake_object_order_depends_target_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/coursework.dir/lib/Pieces.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/acryoz/coursework/cmake-build-debug/coursework_autogen/include -isystem /home/acryoz/Qt/5.15.16/gcc_64/include -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtCore -isystem /home/acryoz/Qt/5.15.16/gcc_64/./mkspecs/linux-g++ -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtGui -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/coursework.dir/lib

build CMakeFiles/coursework.dir/lib/evaluation.cpp.o: CXX_COMPILER__coursework_unscanned_Debug /home/acryoz/coursework/lib/evaluation.cpp || cmake_object_order_depends_target_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/coursework.dir/lib/evaluation.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/acryoz/coursework/cmake-build-debug/coursework_autogen/include -isystem /home/acryoz/Qt/5.15.16/gcc_64/include -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtCore -isystem /home/acryoz/Qt/5.15.16/gcc_64/./mkspecs/linux-g++ -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtGui -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/coursework.dir/lib

build CMakeFiles/coursework.dir/lib/search.cpp.o: CXX_COMPILER__coursework_unscanned_Debug /home/acryoz/coursework/lib/search.cpp || cmake_object_order_depends_target_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/coursework.dir/lib/search.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/acryoz/coursework/cmake-build-debug/coursework_autogen/include -isystem /home/acryoz/Qt/5.15.16/gcc_64/include -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtCore -isystem /home/acryoz/Qt/5.15.16/gcc_64/./mkspecs/linux-g++ -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtGui -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/coursework.dir/lib

build CMakeFiles/coursework.dir/lib/move_generation.cpp.o: CXX_COMPILER__coursework_unscanned_Debug /home/acryoz/coursework/lib/move_generation.cpp || cmake_object_order_depends_target_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/coursework.dir/lib/move_generation.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/acryoz/coursework/cmake-build-debug/coursework_autogen/include -isystem /home/acryoz/Qt/5.15.16/gcc_64/include -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtCore -isystem /home/acryoz/Qt/5.15.16/gcc_64/./mkspecs/linux-g++ -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtGui -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/coursework.dir/lib

build CMakeFiles/coursework.dir/src/startmenu.cpp.o: CXX_COMPILER__coursework_unscanned_Debug /home/acryoz/coursework/src/startmenu.cpp || cmake_object_order_depends_target_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/coursework.dir/src/startmenu.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/acryoz/coursework/cmake-build-debug/coursework_autogen/include -isystem /home/acryoz/Qt/5.15.16/gcc_64/include -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtCore -isystem /home/acryoz/Qt/5.15.16/gcc_64/./mkspecs/linux-g++ -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtGui -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/coursework.dir/src

build CMakeFiles/coursework.dir/src/mainwindow.cpp.o: CXX_COMPILER__coursework_unscanned_Debug /home/acryoz/coursework/src/mainwindow.cpp || cmake_object_order_depends_target_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/coursework.dir/src/mainwindow.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/acryoz/coursework/cmake-build-debug/coursework_autogen/include -isystem /home/acryoz/Qt/5.15.16/gcc_64/include -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtCore -isystem /home/acryoz/Qt/5.15.16/gcc_64/./mkspecs/linux-g++ -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtGui -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/coursework.dir/src

build CMakeFiles/coursework.dir/src/textboard.cpp.o: CXX_COMPILER__coursework_unscanned_Debug /home/acryoz/coursework/src/textboard.cpp || cmake_object_order_depends_target_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/coursework.dir/src/textboard.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/acryoz/coursework/cmake-build-debug/coursework_autogen/include -isystem /home/acryoz/Qt/5.15.16/gcc_64/include -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtCore -isystem /home/acryoz/Qt/5.15.16/gcc_64/./mkspecs/linux-g++ -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtGui -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/coursework.dir/src

build CMakeFiles/coursework.dir/src/movelineedit.cpp.o: CXX_COMPILER__coursework_unscanned_Debug /home/acryoz/coursework/src/movelineedit.cpp || cmake_object_order_depends_target_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/coursework.dir/src/movelineedit.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/acryoz/coursework/cmake-build-debug/coursework_autogen/include -isystem /home/acryoz/Qt/5.15.16/gcc_64/include -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtCore -isystem /home/acryoz/Qt/5.15.16/gcc_64/./mkspecs/linux-g++ -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtGui -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/coursework.dir/src

build CMakeFiles/coursework.dir/src/endmenu.cpp.o: CXX_COMPILER__coursework_unscanned_Debug /home/acryoz/coursework/src/endmenu.cpp || cmake_object_order_depends_target_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/coursework.dir/src/endmenu.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/acryoz/coursework/cmake-build-debug/coursework_autogen/include -isystem /home/acryoz/Qt/5.15.16/gcc_64/include -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtCore -isystem /home/acryoz/Qt/5.15.16/gcc_64/./mkspecs/linux-g++ -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtGui -isystem /home/acryoz/Qt/5.15.16/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/coursework.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target coursework


#############################################
# Link the executable coursework

build coursework: CXX_EXECUTABLE_LINKER__coursework_Debug CMakeFiles/coursework.dir/coursework_autogen/mocs_compilation.cpp.o CMakeFiles/coursework.dir/src/main.cpp.o CMakeFiles/coursework.dir/lib/Board.cpp.o CMakeFiles/coursework.dir/lib/Move.cpp.o CMakeFiles/coursework.dir/lib/Pieces.cpp.o CMakeFiles/coursework.dir/lib/evaluation.cpp.o CMakeFiles/coursework.dir/lib/search.cpp.o CMakeFiles/coursework.dir/lib/move_generation.cpp.o CMakeFiles/coursework.dir/src/startmenu.cpp.o CMakeFiles/coursework.dir/src/mainwindow.cpp.o CMakeFiles/coursework.dir/src/textboard.cpp.o CMakeFiles/coursework.dir/src/movelineedit.cpp.o CMakeFiles/coursework.dir/src/endmenu.cpp.o | /home/acryoz/Qt/5.15.16/gcc_64/lib/libQt5Widgets.so.5.15.16 /home/acryoz/Qt/5.15.16/gcc_64/lib/libQt5Gui.so.5.15.16 /home/acryoz/Qt/5.15.16/gcc_64/lib/libQt5Core.so.5.15.16 || coursework_autogen coursework_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/acryoz/Qt/5.15.16/gcc_64/lib  /home/acryoz/Qt/5.15.16/gcc_64/lib/libQt5Widgets.so.5.15.16  /home/acryoz/Qt/5.15.16/gcc_64/lib/libQt5Gui.so.5.15.16  /home/acryoz/Qt/5.15.16/gcc_64/lib/libQt5Core.so.5.15.16
  OBJECT_DIR = CMakeFiles/coursework.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = coursework
  TARGET_PDB = coursework.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/acryoz/coursework/cmake-build-debug && /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/acryoz/coursework/cmake-build-debug && /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/acryoz/coursework -B/home/acryoz/coursework/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for coursework_autogen_timestamp_deps

build coursework_autogen_timestamp_deps: phony CMakeFiles/coursework_autogen_timestamp_deps


#############################################
# Utility command for coursework_autogen

build coursework_autogen: phony CMakeFiles/coursework_autogen coursework_autogen/include/src/ui_startmenu.h coursework_autogen/include/src/ui_mainwindow.h coursework_autogen/include/src/ui_textboard.h coursework_autogen/include/src/ui_movelineedit.h coursework_autogen/include/src/ui_endmenu.h coursework_autogen/timestamp coursework_autogen/mocs_compilation.cpp coursework_autogen_timestamp_deps


#############################################
# Custom command for coursework_autogen/timestamp

build coursework_autogen/timestamp coursework_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}coursework_autogen/timestamp ${cmake_ninja_workdir}coursework_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/acryoz/Qt/5.15.16/gcc_64/bin/moc /home/acryoz/Qt/5.15.16/gcc_64/bin/uic || coursework_autogen_timestamp_deps
  COMMAND = cd /home/acryoz/coursework/cmake-build-debug && /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/bin/cmake -E cmake_autogen /home/acryoz/coursework/cmake-build-debug/CMakeFiles/coursework_autogen.dir/AutogenInfo.json Debug && /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/bin/cmake -E touch /home/acryoz/coursework/cmake-build-debug/coursework_autogen/timestamp && /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/acryoz/coursework /home/acryoz/coursework /home/acryoz/coursework/cmake-build-debug /home/acryoz/coursework/cmake-build-debug /home/acryoz/coursework/cmake-build-debug/coursework_autogen/deps /home/acryoz/coursework/cmake-build-debug/CMakeFiles/d/14750a4e3a00cfd69c16f850df4c69b534b932c9192e2bba2de248ab109840d3.d
  DESC = Automatic MOC and UIC for target coursework
  depfile = /home/acryoz/coursework/cmake-build-debug/CMakeFiles/d/14750a4e3a00cfd69c16f850df4c69b534b932c9192e2bba2de248ab109840d3.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/coursework_autogen_timestamp_deps

build CMakeFiles/coursework_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/coursework_autogen_timestamp_deps: phony /home/acryoz/Qt/5.15.16/gcc_64/lib/libQt5Core.so.5.15.16 /home/acryoz/Qt/5.15.16/gcc_64/lib/libQt5Gui.so.5.15.16 /home/acryoz/Qt/5.15.16/gcc_64/bin/moc /home/acryoz/Qt/5.15.16/gcc_64/bin/uic /home/acryoz/Qt/5.15.16/gcc_64/lib/libQt5Widgets.so.5.15.16


#############################################
# Phony custom command for CMakeFiles/coursework_autogen

build CMakeFiles/coursework_autogen coursework_autogen/include/src/ui_startmenu.h coursework_autogen/include/src/ui_mainwindow.h coursework_autogen/include/src/ui_textboard.h coursework_autogen/include/src/ui_movelineedit.h coursework_autogen/include/src/ui_endmenu.h | ${cmake_ninja_workdir}CMakeFiles/coursework_autogen ${cmake_ninja_workdir}coursework_autogen/include/src/ui_startmenu.h ${cmake_ninja_workdir}coursework_autogen/include/src/ui_mainwindow.h ${cmake_ninja_workdir}coursework_autogen/include/src/ui_textboard.h ${cmake_ninja_workdir}coursework_autogen/include/src/ui_movelineedit.h ${cmake_ninja_workdir}coursework_autogen/include/src/ui_endmenu.h: phony coursework_autogen/timestamp || coursework_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/acryoz/coursework/cmake-build-debug

build all: phony coursework

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseArguments.cmake /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/acryoz/coursework/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseArguments.cmake /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/acryoz/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/acryoz/Qt/5.15.16/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/acryoz/coursework/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
